ASTRA_DB_CLIENT_ID=ZPyPgwtodUodgMJQEdZKLrjo
ASTRA_DB_SECRET=3Tt,9-_-Qd,3LYvpOANz91ojzB+8vd5kNnvijv9r,deHXTBZBfG9w8mug7CWwv-.,44oN-m6PJ0iNJlwE.bc.NAXywQlLc4OkiWjUXX81y6EC6ecyy9OnFuXSbKuNUs3
ASTRA_DB_KEYSPACE=22510057
ASTRA_DB_BUNDLE_PATH=./secure-connect-web-form.zip
PORT=5000
