ASTRA_DB_CLIENT_ID=NluFSqsLEELdTagRFLBvPINl
ASTRA_DB_SECRET=8W2b5a,S2Qj3KZ4LTtElaAGE9s64vrrSQzO_ZdeYFf0oRWLLAEMAYHXWeRv6wa1Wequo2J3e3J,b6dyuDB2bOJwvyaOYUliGL_f-ZZnn2tkPRimiNEhqeLea-CE4m4PX
ASTRA_DB_KEYSPACE=22510057
ASTRA_DB_BUNDLE_PATH=./secure-connect-form.zip
PORT=5000

